HASHING_KEY=dc87sdf6gv87df6v8sd7f6v8sdf76v8sdf7v6
RECOVERY_HASHING_KEY=a3l67sdf6gv8kz78wl4d7f6v8sdf7ksh4df7v6
BASE_URL=localhost:8080
HOST_DB=localhost:3306
USERNAME_DB=root
PASSWORD_DB=password
EMAIL_SENDGRID_API_KEY=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
EMAIL_SENDER=fernandofarandato@gmail.com