HASHING_KEY=dc87sdf6gv87df6v8sd7f6v8sdf76v8sdf7v6
HOST_DB=localhost:3306
USERNAME_DB=root
PASSWORD_DB=password
EMAIL_SENDGRID_API_KEY=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
EMAIL_SENDER=fernandofarandato@gmail.com